---
frontend:
  hosts:
    57.128.81.217:
      ansible_user: debian
      ansible_become: True
backend_1:
  hosts:
    57.128.87.206:
      ansible_user: debian
      ansible_become: True
    51.68.84.226:
      ansible_user: debian
      ansible_become: True
backend_2:
  hosts:
    57.128.83.48:
      ansible_user: debian
      ansible_become: True
    135.125.13.140:
      ansible_user: debian
      ansible_become: True
backend_3:
  hosts:
    57.128.87.116:
      ansible_user: debian
      ansible_become: True
    135.125.14.125:
      ansible_user: debian
      ansible_become: True
db:
  hosts:
    mysql-ebc428eb-o5d5bb6d4.database.cloud.ovh.net:
      port: 20184
      name: eductive06
      password: AVNS_XxYdtluIGXAn2wW_xE1

 
