---
frontend:
  hosts:
    57.128.44.17:
      ansible_user: debian
      ansible_become: True
backend_1:
  hosts:
    57.128.85.67:
      ansible_user: debian
      ansible_become: True
    57.128.71.58:
      ansible_user: debian
      ansible_become: True
backend_2:
  hosts:
    57.128.81.107:
      ansible_user: debian
      ansible_become: True
    57.128.71.13:
      ansible_user: debian
      ansible_become: True
backend_3:
  hosts:
    57.128.82.228:
      ansible_user: debian
      ansible_become: True
    57.128.69.58:
      ansible_user: debian
      ansible_become: True
db:
  hosts:
    mysql-e8f51fde-o5d5bb6d4.database.cloud.ovh.net:
      port: 20184
      name: eductive06
      password: AVNS_QOWfwGWUnXPM5xN0PoK

 
